<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Let's Talk</title>
    

    <style>

header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: start;
        }

        nav {
    width: 100%;
    background-color: white;
    height: 75px;
    line-height: 75px;
    padding: 0px 20px; 
}

nav ul {
    float: right;
}

nav ul li {
    list-style: none;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    transition: all .4s ease-in-out;
    padding: 0px 16px;
    display: block;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    position: absolute;
    display: none;
    color: black;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
}

nav ul li ul li {
    line-height: 1;
    width: 190px;
    padding: 8px 16px;
    display: block; /* Change from inline-block to block */
    border-radius: 5px;
}

nav ul li ul li a {
    padding: 10px 16px;
}

nav ul li ul li a:hover {
    background-color: #A9A9A9;
}

nav ul li a:hover {
    background-color: #A9A9A9;
}

@media screen and (max-width: 768px) {

    
    nav {
        padding: 0;
    }

    nav ul {
        float: right;
        text-align: center;
    }

    nav ul li {
        float: none;
        display: block;
        width: auto;
        text-align: left;
        position: relative;
        background: white;
    }

    nav ul li ul {
        position: absolute;
        top: 100%; 
        left: 0;
        display: none;
        background: white;
        width: 100%;
        z-index: 2; 
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul li {
        display: block; 
        width: 100%;
        text-align: left;
    }

    nav ul li ul li a {
        padding: 10px 16px;
    }

    nav ul li ul li a:hover {
        background-color: #A9A9A9;
    }
}





    </style>

</head>
<body>


    <nav>
        <ul>
         <li><a href="ozamba.html">HOME</a></li>
         <li><a href="aboutus.html">ABOUT US</a></li>
         <li><a href="ourwork.html">OUR WORK</a></li>
         <li><a href="#">SERVICES</a>
         <ul>
             <li><a href="sports.html" id="design">Sports</a></li>
             <li><a href="Entertainment.html" id="build">Entertainment</a></li>
             
         </ul>
         </li>
         <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </nav>

    <div class="contact">
        <div class="container">
            <h2>LET'S TALK</h2>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <form action="https://formspree.io/f/mleqgpyn" method="post">
                        <div class="form-group">
                            <p>Nom
                            <input type="text" name="Prenom" placeholder="Vous ecrivez ici" >
                        </p>
                        </div>
                        <div class="form-group">
                            <p>Prenom
                            <input type="text" name="Name" placeholder="Vous ecrivez ici">
                        </p>
                        </div>
                        <div class="form-group">
                            <p>Nom d'entreprise
                            <input type="text" name="Name" placeholder="Vous ecrivez ici">
                        </p>
                        </div>
                        <div class="form-group">
                            <p>Message
                            <textarea name="message" placeholder="Vous ecrivez ici"></textarea>
                        </p>
                        </div>
                        <button type="submit">Envoyez</button>
                    </form>
                </div>
                <div class="contact-form">
                    <h3>You can send introductions, inquiries, or interest in knowing more.</h3>
                    <p><i class="fas fa-map-marker"></i>9 Rue Anatole de la Forge, 75017 Paris, France</p>
                    <p><i class="fas fa-phone"></i> 1 40 55 46 34</p>
                    <p><i class="fas fa-envelope"></i>@ozambaevents</p>
                    
                </div>
            </div>
        </div>
    </div>
    



    <footer>
        <div class="footer-left">
            <ul>
                <li><a href="ozamba.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="ourwork.html">OUR WORK</a></li>
                <li><a href="ozamba.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
              
        </div>
        
        <div class="footer-right">
            <h1>OZAMBA</h1>
            <p>EVENTS</p>
        </div>
        
        <div class="footer-bottom">
            
           <p>© 2024 OZAMBA EVENTS. All rights are reserved.</p>
         
        
           
        </div>
        
        <div class="footer-left">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            
           
        
        </div>
       </footer>
</body>
</html>
