<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=cookies" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: start;
        }

        nav{
            width: 100%;
            background-color: white;
            height: 75px;
            line-height: 75px;
            padding: 0px 120px;
        }

        nav ul{
            float: right;
        }
        nav ul li{
            
            list-style: none;
            float: left;
            position: relative;
        }
        
        nav ul li a{
            text-decoration: none;
            font-family: sans-serif;
            color: black;
            font-size: 16px;
            transition: all .4s ease-in-out;
            padding: 0px 16px;
            padding: 0px 16px;
            display: block;

        }

        nav ul li:hover ul{
            display: block;
        }


        nav ul li ul{
            position: absolute;
            display: none;
            color: black;
            background-color: white;
            border-radius: 0px 0px 5px 5px;
        }
        nav ul li ul li{
            line-height: 1;
            width: 190px;
            padding: 8px 16px;
            display: inline-block;
            border-radius: 5px;
        }

        nav ul li ul li a{
            padding: 10px 16px;
        }

        nav ul li ul li a:hover{
           
            background-color: #A9A9A9;
        }

        nav ul li a:hover{
            
            background-color: #A9A9A9;
         
           
        }


        

        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: start;
}

nav {
    width: 100%;
    background-color: white;
    height: 75px;
    line-height: 75px;
    padding: 0px 20px; /* Adjusted padding for better responsiveness */
}

nav ul {
    float: right;
}

nav ul li {
    list-style: none;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    transition: all .4s ease-in-out;
    padding: 0px 16px;
    display: block;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    position: absolute;
    display: none;
    color: black;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
}

nav ul li ul li {
    line-height: 1;
    width: 190px;
    padding: 8px 16px;
    display: inline-block;
    border-radius: 5px;
}

nav ul li ul li a {
    padding: 10px 16px;
}

nav ul li ul li a:hover {
    background-color: #A9A9A9;
}

nav ul li a:hover {
    background-color: #A9A9A9;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        float: none; /* Remove float for stacking items */
        text-align: center; /* Center align items */
    }

    nav ul li {
        float: none;
        display: inline-block; /* Stack items */
    }

    nav ul li ul {
        position: static; /* Remove absolute positioning */
        display: none;
        width: 100%;
    }

    nav ul li:hover ul {
        display: none; /* Hide dropdowns by default */
    }
}




    </style>
    
</head>
<body class="body">
   

    <nav>
       <ul>
        <li><a href="ozamba.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="ourwork.html">OUR WORK</a></li>
        <li><a href="services.html">SERVICES</a>
        <ul>
            <li><a href="sports.html" id="design">Sports</a></li>
            <li><a href="Entertainment.html" id="build">Entertainment</a></li>
            
        </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
       </ul>
    </nav>
    <div class="banner">
        <div class="navbar">
            <a href="ozamba.html">        
    </a>
        </div>
        <div class="content">
            <h1>CONNECTING MINDS;<br/>
                IGNITING    IMAGINATION</h1> 
        </div>
    </div>
    <div class="oui">
        <h1 >ABOUT US</h1>
        <p >Ozamba Events is a dynamic event organization specializing in sports and entertainment.<br/>
            From tournaments to fashion shows, we craft unforgettable experiences across diverse sectors.</p>
        </div>
        <div class="campus">
            <h1>OUR WORK </h1>
            <p>view more</p>
            
            <div class="row">
                <div class="campus-col">
                    <img src="1.jpg" alt="Image 1">
                    <div class="lawyer">
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="1.jpg" alt="Image 2">
                    <div class="lawyer">
                    </div>
                </div>

                <div class="campus-col">
                    <img src="1.jpg" alt="Image 2">
                    <div class="lawyer">
                        
                    </div>
                </div>

                <div class="campus-col">
                    <img src="1.jpg" alt="Image 2">
                    <div class="lawyer">
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="1.jpg" alt="Image 3">
                    <div class="lawyer">
                    </div>
                </div>
            </div>
        </div>
        
        <section class="sports-entertainment">
            <div class="campus">
                <h1>OUR SERVICES </h1>
                <p>view more</p>
                <div class="services">
                    <div class="gallery-item">
                        <a href="sports.html">
                        <img src="gym8.jpg" alt="Service Image 1">
                        <div class="text-overlay">
                            <h1>SPORTS</h1>
                        </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <a href="Entertainment.html">
                        <img src="gym8.jpg" alt="Service Image 2">
                        <div class="text-overlay">
                            <h2>ENTERTAINMENT</h2>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
           
        <div class="contact">
            <div class="container">
                <h2>LET'S TALK</h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <form action="https://formspree.io/f/xdoqanol" method="post">
                            <div class="form-group">
                                <p>Nom
                                <input type="text" name="Prenom" placeholder="Vous ecrivez ici">
                            </p>
                            </div>
                            <div class="form-group">
                                <p>Prenom
                                <input type="text" name="Name" placeholder="Vous ecrivez ici">
                            </p>
                            </div>
                            <div class="form-group">
                                <p>Nom d'entreprise
                                <input type="text" name="Name" placeholder="Vous ecrivez ici">
                            </p>
                            </div>
                            <div class="form-group">
                                <p>Message
                                <textarea name="message" placeholder="Vous ecrivez ici"></textarea>
                            </p>
                            </div>
                            <button type="submit">Envoyez</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>You can send introductions, inquiries, or interest in knowing more.</h3>
                        <p><i class="fas fa-map-marker"></i>9 Rue Anatole de la Forge, 75017 Paris, France</p>
                        <p><i class="fas fa-phone"></i> 1 40 55 46 34</p>
                        <p><i class="fas fa-envelope"></i>@ozambaevents</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        


        <footer>
            <div class="footer-left">
                <ul>
                    <li><a href="ozamba.html">Home</a></li>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="ourwork.html">Our Work</a></li>
                    <li><a href="ozamba.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  
            </div>
            
            <div class="footer-right">
                <h1>OZAMBA</h1>
                <p>EVENTS</p>
            </div>
            
            <div class="footer-bottom">
                
               <p>© 2024 OZAMBA EVENTS. All rights are reserved.</p>
             
            
               
            </div>
            
            <div class="footer-left">
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a><a href=""><i class="fa-brands fa-"></i></a><a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                
               
            
            </div>
           </footer>
</body>
</html>   